# minio
MINIO_ROOT_USER=administrator
MINIO_ROOT_PASSWORD=administrator

# s3 buckets
S3_PUBLIC_BUCKET=myapp-public-storage

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myapp
MYSQL_USER=myapp
MYSQL_PASSWORD=myapp
